<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootsrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- bootsrap javascript  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/d825fc213e.js" crossorigin="anonymous"></script>
    <!-- normalise css link -->
    <link rel="stylesheet" href="../vendour/normalise.css" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="./learningpage/learn.css" />
    <title>Learning Page</title>
</head>

<body>
    <header id="learn">

        <div id="carousel" class="carousel carousel-light slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">

                <div class="carousel-item active" data-bs-interval="1000">
                    <div class="overlay-image" style="
                                background-image: linear-gradient(
                                        rgba(0, 0, 0, 0.508),
                                        rgba(0, 0, 0, 0.507)
                                    ),
                                    url(./learningpage/images/imageslide1.jpg);
                            "></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="edu-info">
                            "Tell me and I forget, teach me and I may remember, involve me and I learn."― Benjamin Franklin
                        </h1>
                        <p class="edu-info">
                            Bringing Education to Your doorSteps.Learn more and more. BE More that Can believe
                        </p>
                        <a href="#video-lecture" " class="btn btn-lg btn-primary ">
                                START LEARNING</a
                            >
                        <a href="index.html " class="btn btn-lg btn-success homepagebtn ">Back to Home page</a>
                    </div>
                </div>
                <div class="carousel-item " data-bs-interval="1000 ">
                    <div class="overlay-image " style=" background-image: linear-gradient( rgba(0, 0, 0, 0.508), rgba(0, 0, 0, 0.507) ), url(./learningpage/images/imageslide2.jpg); "></div>
                    <div class="carousel-caption d-none d-md-block ">
                        <h1>
                            “Tell me and I forget, teach me and I may remember, involve me and I learn.”― Benjamin Franklin
                        </h1>
                        <p>
                            Bringing Education to Your doorSteps.Learn more and more.
                            <u>BE More that Can believe</u>
                        </p>
                        <a href="# " class="btn btn-lg btn-primary ">
                                START LEARNING</a
                            >
                            <a href="index.html " class="btn btn-lg btn-success homepagebtn ">Back to Home page</a>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div
                            class="overlay-image "
                            style=" background-image: linear-gradient( rgba(0, 0, 0, 0.508), rgba(0, 0, 0, 0.507) ), url(./learningpage/images/imageslide3.jpg); "
                        ></div>
                        <div class="carousel-caption d-none d-md-block ">
                            <h1>
                                “Tell me and I forget, teach me and I may
                                remember, involve me and I learn.”― Benjamin
                                Franklin" </h1>
                            <p>
                                Bringing Education to Your doorSteps.Learn more and more.
                                <u>BE More that Can believe</u>
                            </p>
                            <a href="#" class="btn btn-lg btn-primary">
                                START LEARNING</a
                            >
                            <a href="index.html " class="btn btn-lg btn-success homepagebtn ">Back to Home page</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                </button>
        </div>
    </header>
    <main>
        <section class="lectures" id=>
            <div class="lectures-details">
                <h2>HTML/CSS LECTURES</h2>



            </div>
            <div class="video-sessions" id="video-lecture">
                <div class="video-tutorials">
                    <div class="video-intro">
                        <div class="card" style="width: 18rem">
                            <iframe width="285" height="215" src="https://www.youtube.com/embed/hu-q2zYwEYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <div class="card-body">
                                <p class="card-title"> Html Introduction</p>
                                <p class="card-text text-justify">
                                    <small>In this video, we'll cover what HTML & CSS are, as well as setting up our dev environment.</small>
                                    <blockquote>The Net Ninja</blockquote>
                                </p>
                                <a href="#" class="btn btn-primary">Take Assessment</a
                                    >
                                </div>
                            </div>
                        </div>
                        
                            <div class="video-intro">
                                <div class="video-intro">
                                    <div class="card" style="width: 18rem">
                                        <iframe width="285" height="215" src="https://www.youtube.com/embed/mbeT8mpmtHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                           
                                        <div class="card-body">
                                            <p class="card-title">Html Syntax</p>
                                            <p class="card-text text-justify">
                                                <small>in this HTML tutorial I'll show you the basics of HTML syntaxt and how to construct HTML tags & documents.</small>
                        
                                                <blockquote>The Net Ninja</blockquote>
                                            </p>
                                            <a href="#" class="btn btn-primary"
                                                >Take Assessment</a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="video-intro">
                                    <div class="video-intro">
                                        <div class="card" style="width: 18rem">
                                            <iframe width="285" height="215" src="https://www.youtube.com/embed/YwbIeMlxZAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                               
                                            <div class="card-body">
                                                <p class="card-title"> Html Forms</p>
                                                <p class="card-text text-justify">
                                                    <small> This HTML tutorial explain how to create forms in HTML,.such as the input fields email fields, text fields, password fields and more.</small> 
                                                    <blockquote>The Net Ninja</blockquote>
                                                </p>
                                                <a href="#" class="btn btn-primary"
                                                    >Take Assessment</a
                                                >
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    
                            <div class="video-tutorials">
                                <div class="video-intro">
                                    <div class="card" style="width: 18rem">
                                        <iframe width="285" height="215" src="https://www.youtube.com/embed/D3iEE29ZXRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                           
                                        <div class="card-body">
                                            <p class="card-title"> CSS basics</p>
                                            <p class="card-text text-justify">
                                                 <small> Basic syntax of CSS and how we can use it to make our web pages look better</small>
                                               
                                                <blockquote>The Net Ninja</blockquote>
                                            </p>
                                            <a href="#" class="btn btn-primary"
                                                >Take Assessment</a
                                            >
                                        </div>
                                    </div>
                                </div>
                                
                                    <div class="video-intro">
                                        <div class="video-intro">
                                            <div class="card" style="width: 18rem">
                                                <iframe width="285" height="215" src="https://www.youtube.com/embed/FHZn6706e3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                   
                                                <div class="card-body">
                                                    <p class="card-title"> CSS Classes & Selectors</p>
                                                    <p class="card-text text-justify">
                                                       <small>CSS class selector matches elements based on the contents of their class attribute. </small> 
                                                        <blockquote>The Net Ninja</blockquote>
                                                    </p>
                                                    <a href="#" class="btn btn-primary"
                                                        >Take Assessment</a
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="video-intro">
                                            <div class="video-intro">
                                                <div class="card" style="width: 18rem">
                                                    <iframe width="285" height="215" src="https://www.youtube.com/embed/kGW8Al_cga4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                       
                                                    <div class="card-body">
                                                        <p class="card-title">Html5 Semantic</p>
                                                        <p class="card-text text-justify">
                                                            <small> we'll take a look at some of the newer HTML semantic tags, like section, article, header, nav and aside.</small> 
                                                           
                                                            <blockquote>The Net Ninja</blockquote>
                                                        </p>
                                                        <a href="#" class="btn btn-primary"
                                                            >Take Assessment</a
                                                        >
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="video-tutorials">
                                    <div class="video-intro">
                                        <div class="card" style="width: 18rem">
                                            <iframe width="285" height="215" src="https://www.youtube.com/embed/25R1Jl5P7Mw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            <div class="card-body">
                                                <p class="card-title"> Chrome Dev Tools</p>
                                                <p class="card-text text-justify">
                                                   <small> We'll look at Chrome Dev tools for inspecting elements, getting CSS selectors, editing attributes for live coding. </small>
                                                </p>
                                                <a href="#" class="btn btn-primary"
                                                    >Take Assessment</a
                                                >
                                            </div>
                                        </div>
                                    </div>
                                    
                                        <div class="video-intro">
                                            <div class="video-intro">
                                                <div class="card" style="width: 18rem">
                                                    <iframe width="285" height="215" src="https://www.youtube.com/embed/XQaHAAXIVg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                       
                                                    <div class="card-body">
                                                        <p class="card-title">CSS Layout & Position</p>
                                                        <p class="card-text text-justify">
                                                              <small>we'll look at how to layout our content on the page. We'll do this by using a mixture of display types. </small>
                                                            <blockquote>The Net Ninja</blockquote>
                                                        </p>
                                                        <a href="#" class="btn btn-primary"
                                                            >Take Assessment</a
                                                        >
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            <div class="video-intro">
                                                <div class="video-intro">
                                                    <div class="card" style="width: 18rem">
                                                        <iframe width="285" height="215" src="https://www.youtube.com/embed/FMu2cKWD90g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                           
                                                        <div class="card-body">
                                                            <p class="card-title"> Pseudo Classes & Elements</p>
                                                            <p class="card-text text-justify">
                                                                <small> we'll talk about pseudo classes and pseudo elements. These two things allow us to create more powerful.</small>
                                                                <blockquote>The Net Ninja</blockquote>
                                                            </p>
                                                            <a href="#" class="btn btn-primary"
                                                                >Take Assessment</a
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="video-tutorials">
                                        <div class="video-intro">
                                            <div class="card" style="width: 18rem">
                                                <iframe width="285" height="215" src="https://www.youtube.com/embed/Xig7NsIE6DI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                   
                                                <div class="card-body">
                                                    <p class="card-title"> Intro to Media Queries</p>
                                                    <p class="card-text text-justify">
                                                        <small>I'll give you a quick introduction to the concept of responsive design and media queries and how to web page look nice on mobile devices.</small> 
                                                        <blockquote>The Net Ninja</blockquote>
                                                    </p>
                                                    <a href="#" class="btn btn-primary"
                                                        >Take Assessment</a
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                        
                                            <div class="video-intro">
                                                <div class="video-intro">
                                                    <div class="card" style="width: 18rem">
                                                        <iframe width="285" height="215" src="https://www.youtube.com/embed/qES0HypsUK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                           
                                                        <div class="card-body">
                                                            <p class="card-title"> Conclusion</p>
                                                            <p class="card-text text-justify">
                                                                 <small>I'll offer you some tips on what to study next, including other playlists from my YouTube channel, and my novice-to-ninja Udemy course about JavaScript:</small> 
                                                                <blockquote>The Net Ninja</blockquote>
                                                            </p>
                                                            <a href="#" class="btn btn-primary"
                                                                >Take Assessment</a
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                        </div
                                            </div>
                    </div>
                    <div class="bonus-courses">
                        <h3> <a href="https://www.thenetninja.co.uk/udemy/">Udemy Modern JavaScript Course </a> with discount applied</h3>
                                others include:
                                <ul>
                                    <li>
                                        <a href="https://www.youtube.com/playlist?list">  CSS Animations playlist -</a>

                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/playlist?list"> CSS Grid playlist</a></li>
                                    <li>
                                        <a href="https://www.youtube.com/playlist?list"> CSS Flexbox playlist -</a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/watch?v=iWOYA">Modern JavaScript preview - </a></li>
                                    <li>
                                        <a href="https://www.youtube.com/playlist?list"> Styling HTML Forms -</a>
                                    </li>
                                </ul>

                            </div>




        </section>
    </main>
    <footer class="learning-footer">
        <div class="footer-icon">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>


        </div>
        <p>&copy;ibeh joy chinwendu-courtesy of Girls Code Academy</p>
    </footer>
</body>

</html>